name: learn-haskell
version: 0.1.0.0
id: learn-haskell-0.1.0.0-G7ViZAPiN2JJfuckQN6wC4
key: learn-haskell-0.1.0.0-G7ViZAPiN2JJfuckQN6wC4
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/learn-haskell#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: c28345bafb8202059840af398339ec76
trusted: False
import-dirs: /Users/sllewelyn/learn-haskell/.stack-work/install/x86_64-osx/lts-8.22/8.0.2/lib/x86_64-osx-ghc-8.0.2/learn-haskell-0.1.0.0-G7ViZAPiN2JJfuckQN6wC4
library-dirs: /Users/sllewelyn/learn-haskell/.stack-work/install/x86_64-osx/lts-8.22/8.0.2/lib/x86_64-osx-ghc-8.0.2/learn-haskell-0.1.0.0-G7ViZAPiN2JJfuckQN6wC4
dynamic-library-dirs: /Users/sllewelyn/learn-haskell/.stack-work/install/x86_64-osx/lts-8.22/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/sllewelyn/learn-haskell/.stack-work/install/x86_64-osx/lts-8.22/8.0.2/share/x86_64-osx-ghc-8.0.2/learn-haskell-0.1.0.0
hs-libraries: HSlearn-haskell-0.1.0.0-G7ViZAPiN2JJfuckQN6wC4
depends:
    base-4.9.1.0
haddock-interfaces: /Users/sllewelyn/learn-haskell/.stack-work/install/x86_64-osx/lts-8.22/8.0.2/doc/learn-haskell-0.1.0.0/learn-haskell.haddock
haddock-html: /Users/sllewelyn/learn-haskell/.stack-work/install/x86_64-osx/lts-8.22/8.0.2/doc/learn-haskell-0.1.0.0
